<?xml version="1.0" encoding="UTF-8"?><project name="Project DustBuster" company="ServiceCare Robotics" webLink="https://github.com/EpitechMscProPromo2026/T-CEN-500-STG_5" view-date="2023-10-18" view-index="0" gantt-divider-location="862" resource-divider-location="300" version="3.2.3240" locale="fr_FR">
    <description><![CDATA[Your path to a Cleaner, Smarter Home]]></description>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nom" width="311" order="0"/>
        <field id="tpd4" name="Date de début" width="73" order="1"/>
        <field id="tpd5" name="Date de fin" width="73" order="2"/>
        <field id="tpd12" name="Coût" width="88" order="3"/>
        <field id="tpd8" name="Responsable" width="301" order="4"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent"><![CDATA[#cccccc #666666 #6666ff #0033cc #ff3333 #ff0000 #33ff33 #33cc00 #ffff66 #ffff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY" color="#ff6600"><![CDATA[1er janvier]]></date>
        <date year="" month="5" date="1" type="HOLIDAY" color="#ff6600"><![CDATA[1er mai]]></date>
        <date year="" month="5" date="8" type="HOLIDAY" color="#ff6600"><![CDATA[8 mai]]></date>
        <date year="" month="7" date="14" type="HOLIDAY" color="#ff6600"><![CDATA[14 juillet]]></date>
        <date year="" month="8" date="15" type="HOLIDAY" color="#ff6600"><![CDATA[Assomption]]></date>
        <date year="" month="11" date="1" type="HOLIDAY" color="#ff6600"><![CDATA[Toussaint]]></date>
        <date year="" month="11" date="11" type="HOLIDAY" color="#ff6600"><![CDATA[11 novembre]]></date>
        <date year="" month="12" date="25" type="HOLIDAY" color="#ff6600"><![CDATA[Jour de Noël]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2018" month="5" date="10" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2018" month="5" date="21" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2019" month="5" date="30" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2019" month="6" date="10" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2020" month="4" date="13" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2020" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2020" month="6" date="1" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2021" month="4" date="5" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2021" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2021" month="5" date="24" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2022" month="4" date="18" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2022" month="5" date="26" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2022" month="6" date="6" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2023" month="4" date="10" type="HOLIDAY" color="#ff6600"><![CDATA[Lundi de Pâques]]></date>
        <date year="2023" month="5" date="18" type="HOLIDAY" color="#ff6600"><![CDATA[Ascension]]></date>
        <date year="2023" month="5" date="29" type="HOLIDAY" color="#ff6600"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2024" month="4" date="1" type="HOLIDAY" color="#ff6600"><![CDATA[Lundi de Pâques]]></date>
        <date year="2024" month="5" date="9" type="HOLIDAY" color="#ff6600"><![CDATA[Ascension]]></date>
        <date year="2024" month="5" date="20" type="HOLIDAY" color="#ff6600"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2025" month="4" date="21" type="HOLIDAY" color="#ff6600"><![CDATA[Lundi de Pâques]]></date>
        <date year="2025" month="5" date="29" type="HOLIDAY" color="#ff6600"><![CDATA[Ascension]]></date>
        <date year="2025" month="6" date="9" type="HOLIDAY" color="#ff6600"><![CDATA[Lundi de Pentecôte]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Construction du Projet" color="#ccffff" meeting="false" start="2023-10-25" duration="3" complete="0" thirdDate="2023-11-23" thirdDate-constraint="0" webLink="https%3A%2F%2Fgithub.com%2FEpitechMscProPromo2026%2FT-CEN-500-STG_5" expand="true">
            <task id="1" name="Iniatiation et Planification du Projet" color="#0066ff" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2023-10-25" duration="2" complete="0" thirdDate="2023-11-23" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Ingénieur Robotique
Ingénieur Electronique 
Ingénieur Logiciel
Ingénieur Mécanique
Responsable Marketing]]></notes>
                <task id="33" name="Identification des Partie Prenantes" color="#8cb6ce" meeting="false" start="2023-10-25" duration="1" complete="0" thirdDate="2023-10-21" thirdDate-constraint="0" expand="false">
                    <notes><![CDATA[Identifiez toutes les parties prenantes qui auront un impact sur le projet. Cela inclut les personnes ou groupes qui seront affectés par le projet ou qui peuvent influencer ses résultats.]]></notes>
                </task>
                <task id="34" name="Présentation du Projet" color="#8cb6ce" meeting="false" start="2023-10-25" duration="1" complete="0" thirdDate="2023-10-21" thirdDate-constraint="0" expand="true"/>
                <task id="36" name="Définition des objectifs" color="#8cb6ce" meeting="false" start="2023-10-25" duration="1" complete="0" thirdDate="2023-10-21" thirdDate-constraint="0" expand="true"/>
                <task id="38" name="Elaboration d'une structure organisatrice" color="#8cb6ce" meeting="false" start="2023-10-26" duration="1" complete="0" thirdDate="2023-10-21" thirdDate-constraint="0" expand="true"/>
                <task id="39" name="Elaboration d'un calendrier de projet" color="#8cb6ce" meeting="false" start="2023-10-26" duration="1" complete="0" thirdDate="2023-10-21" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="35" name="Etude de faisabilité" color="#8cb6ce" meeting="false" start="2023-10-27" duration="1" complete="0" thirdDate="2023-10-21" thirdDate-constraint="0" expand="true">
                <task id="37" name="Identification des risques" color="#8cb6ce" meeting="false" start="2023-10-27" duration="1" complete="0" thirdDate="2023-10-21" thirdDate-constraint="0" expand="true"/>
                <task id="40" name="Elaboration du Bugdet et des ressources nécessaires" color="#8cb6ce" meeting="false" start="2023-10-27" duration="1" complete="0" thirdDate="2023-10-21" thirdDate-constraint="0" expand="true">
                    <task id="51" name="Ressources immatériel" color="#8cb6ce" meeting="false" start="2023-10-27" duration="1" complete="0" thirdDate="2023-10-21" thirdDate-constraint="0" expand="true" cost-manual-value="16400.0" cost-calculated="false">
                        <notes><![CDATA[Propriété intellectuelle	1500
Test	350
Service support et client	600
Formations	1500
Systèmes de navigation	600
Logiciels de contrôle et d'optimisation	800
Participations à des conférences et des salons	2000
Stockage/conditionnement	450
Publicité	2000
relations publiques	1000
marketing en ligne	2500
Evenements/promotion	1500
conception graphique et production de contenu	1000
recherche marketing	500
suivi et analyse des performances	100
	
TOTAL	16400
]]></notes>
                    </task>
                    <task id="53" name="Ressources Matériels" color="#8cb6ce" meeting="false" start="2023-10-27" duration="1" complete="0" thirdDate="2023-10-21" thirdDate-constraint="0" expand="true" cost-manual-value="23000.0" cost-calculated="false">
                        <notes><![CDATA[RESSOURCES POUR 1 ROBOT : 

Chassis		6	1	6
Coque externe	3	3	9
PCB		8	1	8
Capteur de proximité	3	3	9
capteurs infrarouges	2	2	4
capteur de pression	2	1	2
capteur de poussiere	2	2	4
capteur retour à la station de charge	1,5	1	1,5
Capteur bac plein	1	1	1
Capteur de detection de vide	3	4	12
Capteur de collision	3	4	12
Batterie		2,5	1	2,5
Moteur		2,5	2	5
Cablage		0,5	6	3
Bac recupération	2	1	2
Ventilateur		1	2	2
Roues		2	2	4
interrupteur		1	1	1
bouton de commande	1	1	1
visserie		0,5	3	1,5
led		0,5	3	1,5
			
TOTAL		48	45	92

EQUIPEMENT OPTIONNELS :

Caméra		2
Batterie		4
Module de communication Wifi	2
Module de communication Bluetooth	2
Détecteur de présence	3
Capteur de surface	2
Brosse de nettoyage	3
Filtre EPA		1
Micro 		2

EQUIPEMENT DE FRABRICATION ;

Imprimante 3D	4000	1	4000
Machines de prototypage	3500	1	3500
Équipements de fabrication	4000	2	8000
Outils de test et de mesure 	1500	1	1500
Laboratoires d'ingénierie	6000	1	6000
			
TOTAL			23000




]]></notes>
                    </task>
                    <task id="52" name="Ressources Humaines" color="#8cb6ce" meeting="false" start="2023-10-27" duration="1" complete="0" thirdDate="2023-10-21" thirdDate-constraint="0" expand="false" cost-manual-value="168250.0" cost-calculated="false">
                        <notes><![CDATA[Pole ingénieur en robotique  	20000
Pole ingenieur en electronique	32000
Pole ingenieur logiciel	    	35000
Pole ingenieur mecanique		22000
Industrial designer		23000
Responsable service client		11000
Reponsable marketing		25250
	
TOTAL			168250
]]></notes>
                    </task>
                </task>
            </task>
        </task>
        <task id="25" name="Approbation du Projet pour lancement" color="#8cb6ce" meeting="false" start="2023-10-27" duration="1" complete="0" thirdDate="2023-10-19" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Echange collectif de l'équipe concernant les tendances du marché]]></notes>
        </task>
        <task id="41" name="PoC" color="#8cb6ce" meeting="false" start="2023-10-30" duration="5" complete="0" thirdDate="2023-10-21" thirdDate-constraint="0" expand="true">
            <task id="42" name="Conception des schémas" color="#8cb6ce" meeting="false" start="2023-10-30" duration="1" complete="0" thirdDate="2023-10-21" thirdDate-constraint="0" expand="true"/>
            <task id="47" name="Création de la structure et du moteur" color="#8cb6ce" meeting="false" start="2023-10-31" duration="1" complete="0" thirdDate="2023-11-02" thirdDate-constraint="0" expand="true"/>
            <task id="43" name="Programmation du programme du robot" color="#8cb6ce" meeting="false" start="2023-10-31" duration="2" complete="0" thirdDate="2023-10-21" thirdDate-constraint="0" expand="true"/>
            <task id="44" name="Assemblage des éléments" color="#8cb6ce" meeting="false" start="2023-11-02" duration="1" complete="0" thirdDate="2023-10-21" thirdDate-constraint="0" expand="true"/>
            <task id="45" name="Tests et correction" color="#8cb6ce" meeting="false" start="2023-11-02" duration="3" complete="0" thirdDate="2023-10-21" thirdDate-constraint="0" expand="true"/>
            <task id="46" name="Développement du Marketing" color="#8cb6ce" meeting="false" start="2023-11-02" duration="3" complete="0" thirdDate="2023-10-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="48" name="Approbation pour développement d'un Robot pour la vente" color="#8cb6ce" meeting="false" start="2023-11-03" duration="1" complete="0" thirdDate="2023-10-21" thirdDate-constraint="0" expand="true"/>
        <task id="49" name="Développement Complet" color="#8cb6ce" meeting="false" start="2023-11-06" duration="11" complete="0" thirdDate="2023-10-21" thirdDate-constraint="0" expand="true">
            <task id="54" name="Conception et Tests Appronfondis" color="#8cb6ce" meeting="false" start="2023-11-06" duration="10" complete="0" thirdDate="2023-10-21" thirdDate-constraint="0" expand="true">
                <task id="55" name="Correction des Bogues et Optimisation" color="#8cb6ce" meeting="false" start="2023-11-06" duration="10" complete="0" thirdDate="2023-10-21" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="60" name="Passage de certification" color="#8cb6ce" meeting="false" start="2023-11-07" duration="10" complete="0" thirdDate="2023-10-21" thirdDate-constraint="0" expand="true"/>
            <task id="58" name="Suivi et maintenance" color="#8cb6ce" meeting="false" start="2023-11-07" duration="10" complete="0" thirdDate="2023-10-21" thirdDate-constraint="0" expand="true"/>
            <task id="56" name="Formation du service client" color="#8cb6ce" meeting="false" start="2023-11-06" duration="10" complete="0" thirdDate="2023-10-21" thirdDate-constraint="0" expand="true"/>
            <task id="57" name="Déploiement auprès de clients ciblés" color="#8cb6ce" meeting="false" start="2023-11-06" duration="10" complete="0" thirdDate="2023-10-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="61" name="Enquete de satisfaction" color="#8cb6ce" meeting="false" start="2023-11-20" duration="2" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="62" name="Contrat d'industrialisation" color="#8cb6ce" meeting="false" start="2023-11-22" duration="1" complete="0" thirdDate="2023-10-24" thirdDate-constraint="0" expand="true"/>
        <task id="63" name="Developpement Marketing" color="#8cb6ce" meeting="false" start="2023-11-20" duration="5" complete="0" thirdDate="2023-10-24" thirdDate-constraint="0" expand="true"/>
        <task id="64" name="Evenement de lancement" color="#8cb6ce" meeting="false" start="2023-11-24" duration="1" complete="0" thirdDate="2023-10-24" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Ingénieur Logiciel" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Ingénieur Robotique" function="Default:0" contacts="" phone="">
            <rate name="standard" value="20000"/>
        </resource>
        <resource id="2" name="Ingénieur Electronique" function="Default:0" contacts="" phone="">
            <rate name="standard" value="32000"/>
        </resource>
        <resource id="3" name="Ingénieur Logiciel" function="Default:0" contacts="" phone="">
            <rate name="standard" value="35000"/>
        </resource>
        <resource id="4" name="Ingénieur Mécanique" function="Default:0" contacts="" phone="">
            <rate name="standard" value="22000"/>
        </resource>
        <resource id="5" name="Designer Industriel" function="Default:0" contacts="" phone="">
            <rate name="standard" value="23000"/>
        </resource>
        <resource id="6" name="Responsable service client" function="Default:0" contacts="" phone="">
            <rate name="standard" value="11000"/>
        </resource>
        <resource id="7" name="Responsable Marketing" function="Default:0" contacts="" phone="">
            <rate name="standard" value="25250"/>
        </resource>
        <resource id="8" name="Chef de Projet" function="Default:1" contacts="" phone=""/>
        <resource id="9" name="Organisme de certification" function="Default:0" contacts="" phone=""/>
        <resource id="10" name="Equipe de vente " function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="54" resource-id="0" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="56" resource-id="0" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="37" resource-id="0" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="45" resource-id="0" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="55" resource-id="0" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="41" resource-id="0" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="49" resource-id="0" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="54" resource-id="1" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="56" resource-id="1" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="37" resource-id="1" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="53" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="1" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="45" resource-id="1" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="42" resource-id="1" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="55" resource-id="1" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="41" resource-id="1" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="49" resource-id="1" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="54" resource-id="2" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="56" resource-id="2" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="37" resource-id="2" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="43" resource-id="2" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="45" resource-id="2" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="55" resource-id="2" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="41" resource-id="2" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="49" resource-id="2" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="51" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="3" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="54" resource-id="4" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="56" resource-id="4" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="37" resource-id="4" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="53" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="4" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="47" resource-id="4" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="45" resource-id="4" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="42" resource-id="4" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="55" resource-id="4" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="41" resource-id="4" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="49" resource-id="4" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="54" resource-id="5" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="37" resource-id="5" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="53" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="5" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="42" resource-id="5" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="55" resource-id="5" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="41" resource-id="5" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="49" resource-id="5" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="61" resource-id="6" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="58" resource-id="6" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="37" resource-id="6" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="51" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="6" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="37" resource-id="7" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="51" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="7" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="64" resource-id="7" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="63" resource-id="7" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="0" resource-id="8" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="1" resource-id="8" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="34" resource-id="8" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="33" resource-id="8" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="36" resource-id="8" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="38" resource-id="8" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="39" resource-id="8" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="52" resource-id="8" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="25" resource-id="8" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="48" resource-id="8" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="62" resource-id="8" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="60" resource-id="9" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="57" resource-id="10" function="Default:0" responsible="true" load="0.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
